{
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "id" : "https://hanjiang96.github.io/new_samples/manifests/manifest.json",
  "type" : "Manifest",
  "label" : {
    "en" : [ "Test Manifest" ]
  },
  "items" : [ {
    "id" : "https://hanjiang96.github.io/annotations/annotations.json",
    "type" : "AnnotationPage",
    "label" : {
      "en" : [ "Annotation Page" ]
    }
  } ]
}